<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fluentcode</groupId>
	<artifactId>mavendeploy-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mavendeploy-example Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>mavendeploy-example</finalName>
	</build>

	<!-- We could have different profiles for each environment. To invoke this 
		profile: mvn install -Pambiente-integracao -->
	<profiles>
		<profile>
			<id>ambiente-integracao</id>
			<build>
				<plugins>
					<!-- JBoss AS plugin to deploy the war. -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.5.Final</version>
						<configuration>
							<force>true</force>
							<hostname>localhost</hostname>
							<port>9999</port>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<!-- The deploy goal requires that you have an instance of JBoss 
										AS running. -->
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- The Failsafe Plugin is designed to run integration tests while 
						the Surefire Plugins is designed to run unit tests. By default, the Failsafe 
						Plugin will automatically include all test classes with the following wildcard 
						patterns: "**/IT*.java", "**/*IT.java", "**/*ITCase.java". -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
